nick = ElysiaBot
user = Elysia
real = Elysia Chlorotica Bot

;[server]
;address = irc.freenode.net
;port    = 6667
;chans   = #(), #HSBotTest, ##XAMPP

;[server1]
;address = onyx.ninthbit.net
;port    = 6667
;chans   = #bots

[server2]
address = amber.ninthbit.net
port    = 6667
chans   = #bots
